{
  "name": "cross-repo-invariant-verifier",
  "version": "0.1.0",
  "description": "Cross-repo invariant verifier: Claude Agent SDK + per-invariant isolation + Sourcegraph MCP",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "verify": "tsx src/index.ts --mode=cli",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "^1.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^4.1.2",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.2"
  }
}
